<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.amazu</groupId>
	<artifactId>blankapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>BlankApp</name>
	<description>Tutorial JavaServer Faces com PrimeFaces, CDI e WildFly</description>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>		    	
	</properties>
	
	<build>
		<pluginManagement>
		
			<!--plugins compiladores da versao 3.8.1 do Maven e JSE 8-->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
					
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>blankapp</warName>
					</configuration>
				</plugin>
				
				<!-- indispensavel nos testes -->
	         	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>2.22.2</version>
	            </plugin>
				<!--fim de plugins compiladores da vers 3.8.1 do Maven e JSE 8-->
				
			</plugins>
		</pluginManagement>
	
		<outputDirectory>
			${basedir}/src/main/webapp/WEB-INF/classes
		</outputDirectory>
	</build>
	
	<dependencies>
	
		<!-- lombok - requer plugin na IDE Eclipse -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.22</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- jakarta - apenas servlet -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- jakarta full -->
		<dependency>
		    <groupId>jakarta.platform</groupId>
		    <artifactId>jakarta.jakartaee-api</artifactId>
		    <version>9.1.0</version>
		    <scope>provided</scope>			   
		</dependency>

		<!-- algumas features em Jakarta utiliza myFaces (taglibs) -->  		
  		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- validacao com hibernate -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>7.0.2.Final</version>
		</dependency>
		
		<!-- PrimeFaces e PrimeFlex para jakarta -->
  		<dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>11.0.0</version>
        	<classifier>jakarta</classifier>
    	</dependency>    
    		
    	<dependency>
		   <groupId>org.webjars.npm</groupId>
		   <artifactId>primeflex</artifactId>
		   <version>2.0.0</version>
		</dependency>
		
		<!-- melhora o uso com varios componentes -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>4.0-M13</version>		   
		</dependency>
		
		<!-- implementacao de log -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		</dependency>
		
		<!-- obigatoria para lidar com arquivos (base64) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		
		<!-- necesario na manipulacao de arquivos -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<!-- validacao com commons validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		</dependency>
		
		<!-- commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		
		<!-- dependencias utilizadas em testes -->		
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.8.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- fim de dependencias utilizadas em testes -->		
						
	</dependencies>
</project>